@import default

.pagination
	text-align: center
	padding: 60px 0 0 0
	a:link,
	a:visited
		color: $textColor
	a:hover,
	a:active
		color: rgba($textColor, 0.8)
	> a
		min-width: 60px
		height: 60px
		padding: 0 5px
		+font-size2(15px, 60px)
		display: inline-block
		text-align: center
		margin-left: 18px
		background: $pageBg
		font-weight: bold
		overflow: hidden
		border-radius: 90%
		box-shadow: 0 1px 20px #e3e3e3
		&:first-child
			margin-left: 0
		&.active
			background: $pageActiveBg
			color: $pageHoverColor
		&.disabled
			color: $pageDisabled
		&:hover
			&:not([class*="disabled"])
				background: $pageHoverBg
				color: $pageHoverColor

	+rwd($gridLg + 'px')
		padding: 30px 0 0 0
		> a
			min-width: 30px
			height: 30px
			+font-size2(13px, 30px)
			padding: 0 2px
			margin-left: 7px
			


.pagination2
	text-align: center
	padding: 20px 0
	a:link,
	a:visited
		color: $textColor
	a:hover,
	a:active
		color: rgba($textColor, 0.8)
	> li
		display: inline
		> a
			min-width: 26px
			padding: 0 5px
			+font-size2(16px, 30px)
			display: inline-block
			text-align: center
			margin-left: 3px
			background: $pageBg
			overflow: hidden
			&:first-child
				margin-left: 0
			&.active
				background: $pageActiveBg
				color: $pageHoverColor
			&.disabled
				color: $pageDisabled
			&:hover
				&:not([class*="disabled"])
					background: $pageHoverBg
					color: $pageHoverColor